{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style":{
				"useNamingConvention":"error"
			},
			"complexity":{
				"useArrowFunction":"error"
			},
			"a11y":{
				"useAltText":"error",
				"noBlankTarget":"warn"
			},
			"nursery": {
        "useSortedClasses": {
					"level":"error",
					"fix":"safe",
					"options":{}
				}
      },
			"suspicious": {
				"noConsoleLog":"error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle":"single",
			"jsxQuoteStyle":"single",
			"indentWidth": 2,
			"lineWidth": 100
		}
	}
}
